#title: B-scan from a mountain/peak structure
#domain: 0.600 0.300 0.010
#dx_dy_dz: 0.005 0.005 0.005
#time_window: 6e-9

#pml_cells: 10 10 0 0 0 0

#material: 6 0 1 0 air
#material: 15 0 1 0 soil

#waveform: ricker 1 1.5e9 my_ricker
#hertzian_dipole: z 0.050 0.250 0 my_ricker
#rx: 0.100 0.250 0
#rx_steps: 0.010 0 0

#box: 0 0 0 0.600 0.250 0.010 air
#box: 0 0 0 0.600 0.100 0.010 soil

#triangle: 0.150 0.100 0 0.450 0.100 0 0.300 0.250 0 0.010 soil

#geometry_view: 0 0 0 0.600 0.300 0.010 0.005 0.005 0.005 mountain_peak n